# springboot-jpa-demo

./: pom.xml
logs/logging/: daifu_huabo.ERROR.logging  daifu_huabo.INFO.logging
src/main/assembly/: run.sh.bak  start.sh  stop.sh
src/main/java/com/agp/cloud/: ApplicationStarter.java
src/main/java/com/agp/cloud/constant/: Constants.java
src/main/java/com/agp/cloud/controller/: DaifuController.java  HuaboController.java
src/main/java/com/agp/cloud/entity/: RepCsBankDaifu.java  RepCsBankZpHuabo.java  Result.java
src/main/java/com/agp/cloud/repository/: DaifuRepository.java  HuaboRepository.java
src/main/java/com/agp/cloud/service/: DaifuService.java  HuaboService.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
